{
  "name": "test-ytdl",
  "version": "1.0.0",
  "description": "a;slkdjf",
  "main": "youtube.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "youtube-audio-server": "github:codealchemist/youtube-audio-server"
  }
}
